<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\RigidbodyFirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Base\States\BaseState.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Controllers\CharacterStateController.cs" Line="23" Column="40" />
      <File FileName="Assets\Scripts\Base\States\IdleState.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Base\States\RunState.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Base\States\MovingState.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Base\States\JumpState.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Base\RigidbodyFirstPersonController.cs" Line="65" Column="17" />
      <File FileName="Assets\Scripts\Base\Settings\MovementSettings.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Projects\Unity\ParallelZodiac\Assets\Scripts\Base\Settings\MovementSettings.cs" line="90" column="8" />
      <Breakpoint file="E:\Projects\Unity\ParallelZodiac\Assets\Scripts\Controllers\CharacterStateController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>