<Properties StartupItem="PZ.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnBasedCombat\RollDie.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnBasedCombat\BaseAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurnBasedCombat\Combat.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\TurnBasedCombat\RollDie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>